# Digital-Nurture-2.0-6413616

Week1/AlgorithmsAndDataStructures_HandsOn/Search_Function/: Product.java  SearchTest.java  SearchUtils.java
Week1/DesignPrinciplesAndPatterns_HandsOn/Factory_Method_Pattern/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  ExcelFile.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  PdfFile.java  WordDocument.java  WordDocumentFactory.java  WordFile.java
Week1/DesignPrinciplesAndPatterns_HandsOn/Singleton_Pattern/: Logger.java  Main.java
Week2/JUnit_Basic Testing_Exercises/Exercise_1/: Calculator.java  CalculatorTest.java
Week2/JUnit_Basic Testing_Exercises/Exercise_2/: Calculator.java  CalculatorTest.java
Week2/JUnit_Basic Testing_Exercises/Exercise_3/: AssertionsTest.java
Week2/JUnit_Basic Testing_Exercises/Exercise_4/: BankAccount.java  BankAccountTest.java
Week2/Mockito_Exercises/Exercise_1/: MyServiceTest.java
Week2/Mockito_Exercises/Exercise_2/: MyService.java  MyServiceInteractionTest.java
Week2/SL4J_Logging_Exercises/Exercise_1/: LoggingExample.java
Week3/Spring Core_Maven/Exercise-1/: BookService.java  LibraryManagementApplication.java  pom.xml
Week3/Spring Core_Maven/Exercise-2/: BookRepository.java  LibraryManagementApplication.java  applicationContext.xml
Week3/Spring Core_Maven/Exercise-3/: LoggingAspect.java  applicationContext.xml  pom.xml
Week3/Spring Core_Maven/Exercise-4/: pom.xml
Week3/Spring Core_Maven/Exercise-5/: BookRepository.java  BookService.java  applicationContext.xml
Week3/Spring Core_Maven/Exercise-6/: BookRepository.java  BookService.java  applicationContext.xml
Week3/Spring Core_Maven/Exercise-7/: BookService.java  pom.xml  (+2 more)
(+27 files in other folders)
