spring.application.name=country-management

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate ddl-auto (create, create-drop, update, validate)
# 'validate' checks if the schema matches the entity. Use 'create' on first run
# if you don't use data.sql to create the table.
spring.jpa.hibernate.ddl-auto=update

# Defer JPA database initialization until after data.sql has run
spring.jpa.defer-datasource-initialization=true